-
1a 1a 1a -- 1i 1i 1i 1i -- -- 1i 1i 1i 1i -- 1a 1a 1a
 1a 1a 1a -- 1i 1i 1i 1i -- -- 1i 1i 1i 1i -- 1a 1a 1a
1a 1a 1a -- 1i 1i 1i 1i -- -- 1i 1i 1i 1i -- 1a 1a 1a
-- -- 1c 1c 1c 1c -- -- -- -- -- -- -- 1c 1c 1c 1c -- --
-
-- -- 1a 1a -- -- -- 1c 1c 1c 1c -- -- -- 1a 1a -- --
-
-
-
-
-- -- 2a 2a -- -- -- 2c 2c 2c 2c -- -- -- 2a 2a -- --
-
-- -- 2c 2c 2c 2c -- -- -- -- -- -- -- 2c 2c 2c 2c -- --
 2a 2a 2a -- 2i 2i 2i 2i -- -- 2i 2i 2i 2i -- 2a 2a 2a
2a 2a 2a -- 2i 2i 2i 2i -- -- 2i 2i 2i 2i -- 2a 2a 2a
 2a 2a 2a -- 2i 2i 2i 2i -- -- 2i 2i 2i 2i -- 2a 2a 2a
 --